-- Initial TangramHS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tangram
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Eric Christiansen             
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.16

library
  hs-source-dirs:   src

  default-extensions: 
    FlexibleInstances, 
    FlexibleContexts,
    FunctionalDependencies,
    MultiParamTypeClasses,
    TemplateHaskell,
    TypeSynonymInstances

  default-language: Haskell2010

  ghc-options: -Wall -auto-all -caf-all -threaded -O2 -fllvm

  exposed-modules:
    BruteTangramMaker,
    RolloutTangramMaker,
    ImageUtil,
    PipeUtil,
    System,
    TangramMakerUtil,
    Util

  build-depends:
    base ==4.6.*,
    directory,
    filepath,
    pipes,
    pipes-concurrency,
    async,
    MissingH,
    random,
    JuicyPixels,
    bytestring,
    repa-devil,
    containers,
    multimap,
    monad-memo,
    repa,
    MonadRandom,
    monad-loops,
    lens

executable Tangram
  hs-source-dirs: bin
  main-is: Tangram.hs

  ghc-options: -Wall -auto-all -caf-all -threaded -fllvm

  default-extensions: 
    FlexibleInstances, 
    FlexibleContexts,
    FunctionalDependencies,
    MultiParamTypeClasses,
    TemplateHaskell,
    TypeSynonymInstances

  default-language: Haskell2010

  -- other-modules:       
  build-depends: 
    Tangram,
    base ==4.6.*,
    directory,
    filepath,
    pipes,
    pipes-concurrency,
    async,
    MissingH,
    random,
    JuicyPixels,
    bytestring,
    repa-devil,
    containers,
    multimap,
    repa

executable Profile
  hs-source-dirs: 
   test,
   test/profile
  main-is: Profile.hs

  ghc-options: -Wall -auto-all -caf-all -threaded -rtsopts -prof -O2 -fllvm

  default-extensions: 
    FlexibleInstances, 
    FlexibleContexts,
    FunctionalDependencies,
    MultiParamTypeClasses,
    TemplateHaskell,
    TypeSynonymInstances

  default-language: Haskell2010

  -- other-modules:       
  build-depends: 
    Tangram,
    base ==4.6.*,
    directory,
    filepath,
    pipes,
    pipes-concurrency,
    async,
    MissingH,
    random,
    JuicyPixels,
    bytestring,
    repa-devil,
    containers,
    multimap,
    repa,
    monad-memo,
    QuickCheck,
    MonadRandom

test-suite TestTangram
  type: exitcode-stdio-1.0
  hs-source-dirs: 
    test,
    test/test
  main-is: Test.hs
  ghc-options: -Wall -auto-all -caf-all -threaded -fllvm
  default-extensions: 
    FlexibleInstances, 
    FlexibleContexts,
    FunctionalDependencies,
    MultiParamTypeClasses,
    TemplateHaskell,
    TypeSynonymInstances
  default-language: Haskell2010
  build-depends: 
    Tangram,
    base == 4.*, 
    HTF,
    QuickCheck,
    JuicyPixels,
    multimap,
    containers,
    monad-memo,
    MonadRandom

