-- Initial TangramHS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TangramHS
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Eric Christiansen             
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.16

library
  hs-source-dirs:   src

  default-extensions: FlexibleInstances

  default-language: Haskell2010

  ghc-options: -Wall -auto-all -caf-all -threaded

  exposed-modules:
    ImageIO,
    PipeUtil,
    TangramMisc

  build-depends:
    base ==4.6.*,
    directory,
    filepath,
    pipes,
    pipes-concurrency,
    async,
    MissingH,
    random,
    JuicyPixels,
    bytestring,
    repa-devil,
    containers,
    multimap,
    repa

executable TangramHS
  hs-source-dirs: bin
  main-is: Tangram.hs

  ghc-options: -Wall -auto-all -caf-all -threaded

  default-extensions: FlexibleInstances

  default-language: Haskell2010

  -- other-modules:       
  build-depends: 
    TangramHS,
    base ==4.6.*,
    directory,
    filepath,
    pipes,
    pipes-concurrency,
    async,
    MissingH,
    random,
    JuicyPixels,
    bytestring,
    repa-devil,
    containers,
    multimap,
    repa

test-suite TestTangramHS
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Test.hs
  ghc-options: -Wall -auto-all -caf-all -threaded
  default-extensions: FlexibleInstances
  default-language: Haskell2010
  build-depends: 
    TangramHS,
    base == 4.*, 
    HTF,
    QuickCheck,
    JuicyPixels,
    multimap,
    containers