-- Initial TangramHS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TangramHS
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Eric Christiansen             
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable TangramHS
  hs-source-dirs: src
  main-is: Tangram.hs

  ghc-options: -Wall -XFlexibleInstances

  -- other-modules:       
  build-depends: 
    base ==4.6.*,
    directory,
    filepath,
    pipes,
    pipes-concurrency,
    async,
    MissingH,
    random,
    JuicyPixels,
    bytestring,
    repa-devil,
    containers,
    repa